# FamilyManage

./: .clauderc  CLAUDE.md  README.md  history.md
backend-java/: .gitignore  README.md  pom.xml
backend-java/src/main/java/com/cynric/familymanagement/: FamilyManagementApplication.java
backend-java/src/main/java/com/cynric/familymanagement/controller/: DbTestController.java  HealthController.java  UserController.java
backend-java/src/main/java/com/cynric/familymanagement/entity/: Result.java  User.java
backend-java/src/main/java/com/cynric/familymanagement/enums/: UserRoleEnum.java  UserStatusEnum.java
backend-java/src/main/java/com/cynric/familymanagement/mapper/: UserMapper.java
backend-java/src/main/java/com/cynric/familymanagement/service/: UserService.java
backend-java/src/main/java/com/cynric/familymanagement/service/impl/: UserServiceImpl.java
backend-java/src/main/java/com/family/management/: FamilyManagementApplication.java
backend-java/src/main/java/com/family/management/controller/: HealthController.java
backend-java/src/main/resources/: application.yml
backend-java/src/main/resources/db/: data.sql  schema.sql
frontend-vue/: .gitignore  package.json  pnpm-lock.yaml
