<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
        Maven POM Model Version 4.0.0
        注：Maven 4 支持 modelVersion 4.1.0 的新特性（Build POM/Consumer POM 分离、自动 parent 版本等）
        为保持兼容性，当前使用 4.0.0，后续可升级到 4.1.0 体验新特性
    -->
    <modelVersion>4.0.0</modelVersion>

    <!--
        Spring Boot 4.0.1 父项目
        - 基于 Spring Framework 7
        - 原生支持 Java 25（最低 Java 17）
        - 完全模块化的代码库
        - JSpecify 空安全支持
        - API 版本控制支持
        发布日期：2025-12-18
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
        <relativePath/>
    </parent>

    <!-- 项目基本信息 -->
    <groupId>com.cynric</groupId>
    <artifactId>family-management-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Family Management Backend</name>
    <description>家庭管理系统后端服务 - 基于 Spring Boot 4.0.1</description>
    <packaging>jar</packaging>

    <!--
        技术栈版本配置
        - Java 25 (2025-03 发布)
        - Spring Boot 4.0.1
        - Maven 4.0.0-rc-5
    -->
    <properties>
        <java.version>25</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!--
            Spring Boot Web Starter
            - 提供 RESTful API 能力
            - 内嵌 Tomcat 服务器
            - Spring MVC 支持
            - Spring Boot 4.0.1 基于 Spring Framework 7
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            Spring Boot Validation Starter
            - JSR-303 Bean Validation 支持
            - Hibernate Validator 实现
            - 用于请求参数校验
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
            Spring Boot DevTools
            - 开发时热重载（Live Reload）
            - 自动重启应用
            - 开发环境配置
            - 仅在开发时使用，生产环境自动禁用
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!--
            Lombok
            - 减少样板代码
            - 自动生成 getter/setter、toString、equals、hashCode
            - @Data、@Builder 等注解支持
            - 仅编译时使用
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
            Spring Boot Test Starter
            - JUnit 5 (Jupiter) 测试框架
            - Mockito 模拟框架
            - AssertJ 断言库
            - Spring Test 支持
            - 仅测试时使用
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                Spring Boot Maven Plugin
                - 将应用打包成可执行的 jar 文件
                - 支持 spring-boot:run 命令直接运行
                - 自动配置 Main-Class 和 Start-Class
                - 排除 Lombok（仅编译时需要）

                Maven 4 新特性：
                - 更快的构建速度
                - 改进的并行构建
                - 更好的依赖解析
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
